<p align="center">
  <a href="" rel="noopener">
 <img width=200px height=200px src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/K6-logo.svg/1058px-K6-logo.svg.png" alt="Project logo"></a>
</p>

<h3 align="center">k6-demo</h3>

<div align="center">

[![Status](https://img.shields.io/badge/status-active-success.svg)]()
[![GitHub Pull Requests](https://img.shields.io/github/issues-pr/kylelobo/The-Documentation-Compendium.svg)](https://github.com/kylelobo/The-Documentation-Compendium/pulls)

</div>

---

<p align="center"> Project to understand & explain how K6 works step by step
    <br> 
</p>

## 📝 Table of Contents

- [Getting Started](#getting_started)
- [Authors](#authors)
- [Acknowledgments](#acknowledgement)

## 🏁 Getting Started <a name = "getting_started"></a>

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See [deployment](#deployment) for notes on how to deploy the project on a live system.

### Prerequisites

Install K6

```
brew install k6
```
Check the introduction for more environments.

### Running process!

Test K6 using the following command:

```
k6 run --duration 30s introduction.js
```

## Resources
API for learning purposes: https://test-api.k6.io/


## ✍️ Authors <a name = "authors"></a>

- [@Cris](https://gitlab)


